# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.7.0+1.21.4
maven_group = me.wolfii
archives_base_name = entityfinder

# Fabric API
fabric_version=0.116.1+1.21.4